body{

    padding: 0;
    margin: 0;
}

.header{

    padding: 1rem;
    box-shadow: 0 0 .5rem rgba(0,0,0,.25);
    position: relative;
    z-index: 1000;
    

}

.header_logo{
    margin: 0;
    text-align: center;
    
    }

    .local{
        display:flex;
        justify-content: center;
        padding: 1.25rem 1rem;
        background-color: #f3f3f3;
        font-size: 2rem;
        position:relative;



    }

    .local_icon{

        margin-right:1rem
    }

        

        .menu{

            padding: 2rem;
            text-align: center;
            background-color: #fafafa;
            font-size: 1.5rem;
        }
    
.menu_title{

    margin: 0;
}

.menu_subtitle{

    font-weight: 300;
margin: 1.5rem 0;
}

.menu_btn{

    border: 0;
    padding: .75rem 1.5rem;
    font-weight: 500;
    font-size: 2rem;
    border-radius: 100px;
    color: #fff;
background-color: #686868;
background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
cursor: pointer;
transition-duration: .25s;
box-shadow: .25rem .25rem 10px rgba(0,0,0,.25);
}

.choice{

    padding: 2rem 1rem;
}

.container{
    max-width: 1280px;
    margin:auto;
    position: relative;
}
.choice_title{
    margin-top: 0;
}

.choice_steps{

    display: flex;
    margin: 0;
    padding:0;
    margin-left: -30px;
    
    
    }
.choice_step :first-child{
    margin-top: 0;
    margin-left: 1rem;


}
    
.choice_step{

    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
padding: 1.5rem;
box-shadow: .25rem .25rem .5rem rgba(0,0,0,.125);
border-radius: 20px;

background-color: #f6f6f6;
display: flex;
position: relative;
margin-left: 20px;

}

.choice_step:before{

content: counter(compteListe)"1";

background: #9356dc;
height: 1.5rem;
width: 1.5rem;
border-radius: 100px;
display: flex;
justify-content: center;
align-items: center;
color: #fff;
position: absolute;
left: -.75rem;

}

.fa-store{
     
        margin-right: 1rem;
        color: #7e7e7e;

    
}

.fa-list-ul{

    margin-right: 1rem;
        color: #7e7e7e;
}

.fa-mobile-alt{

    margin-right: 1rem;
        color: #7e7e7e;
}

#restaurants{

    background-color: #f6f6f6;
padding: 2rem 1rem;
}

.container{

max-width: 1280px;
margin: auto;
position: relative;
}

.cards{

    grid-template-columns: repeat(2,1fr);
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}

.card{

    background-color: #fff;
border-radius: 1rem;
position: relative;
text-decoration: none;
color: inherit;
display: block;
}

.card_img{

    height: 12rem;
    width: 100%;
    border: 0 solid transparent;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
    object-fit: cover;
}

.card_badge{

    background-color:#99e2d0;
    color: #1b6150;
    padding:.5rem;
    border-radius: .125rem;
    position:absolute;
    top: 1.75rem;
    right:.75rem;


}

.card_footer{
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: center;

}

.card_content{
    flex: 1;


}

.card_title{

    margin: 0 0 .25rem;
}

.card_subtitle{
margin: 0;

}
.card_btn{

    height: 2rem;
    width: 2rem;
    border: 0 solid transparent;
    padding: 0;
    display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
position: relative;
color: #000


}

.menu_like{

    transition-duration:.25s;
    display: flex;
    align-items: center;
justify-content: center;


}

.fa-heart{

    font-weight: 900;
    
}

.footer{

    background-color: #353535;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 1280px;
margin: auto;
position: relative;




}

.footer_logo{

    color: #fff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:1.2rem;
    margin:0 0 1rem;
}

.footer_list{

    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    
    
}

.footer_liste:first-child{
    margin-top: 0;
}

.footer_liste{

    margin:.5rem 0;
}

.footer_link{

    color: #ffff;
    text-decoration: none;
}




 